<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-style-dotted {
            border: 10px dotted orangered;
            margin: 30px;
            text-align: center;
        }

        .border-style-dashed {
            border: 10px dashed rebeccapurple;
            margin: 30px;
            text-align: center;
        }

        .border-style-solid {
            border: 10px solid palevioletred;
            margin: 30px;
            text-align: center;
        }

        .border-style-double {
            border: 10px double palegreen;
            margin: 30px;
            text-align: center;
        }

        .border-style-groove {
            border: 10px groove grey;
            margin: 30px;
            text-align: center;
        }

        .border-style-ridge {
            border: 10px ridge orangered;
            margin: 30px;
            text-align: center;
        }

        .border-style-inset {
            border: 10px inset violet;
            margin: 30px;
            text-align: center;
        }

        .border-style-outset {
            border: 10px outset red;
            margin: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Border Properties</h2>
    <ul>
        <li> border-color</li>
        <li> border-style</li>
        <li> border-width</li>
    </ul>
    <h3>border-style</h3>
    <ul>
        /* Keyword values */
        <li> border-style: none;</li>
        <li> border-style: hidden;</li>
        <li> border-style: dotted;</li>
        <li> border-style: dashed;</li>
        <li> border-style: solid;</li>
        <li> border-style: double;</li>
        <li> border-style: groove;</li>
        <li> border-style: ridge;</li>
        <li> border-style: inset;</li>
        <li> border-style: outset;</li>

    </ul>
    <div class="border-style-dotted">border-style-dotted</div>
    <div class="border-style-dashed">border-style-dashed</div>
    <div class="border-style-solid">border-style-solid</div>
    <div class="border-style-double">border-style-double</div>
    <div class="border-style-groove">border-style-groove</div>
    <div class="border-style-ridge">border-style-ridge</div>
    <div class="border-style-inset">border-style-inset</div>
    <div class="border-style-outset">border-style-outset</div>
</body>

</html>