<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }

        @font-face {
            font-family: Arial, Helvetica, sans-serif;
            src: url();
            font-stretch: expanded;
            font-stretch: condensed;
        }



        .font-size-200-percent {
            font-size: 200%;
        }

        .font-size-200-em {
            font-size: 2em;
        }

        .font-size-200-rem {
            font-size: 4rem;
        }

        .font-size-200-px {
            font-size: 100px;
        }

        .font-size-200-ch {
            font-size: 40ch;
        }

        .font-size-200-cm {
            font-size: 6cm;
        }

        .font-size-200-ex {
            font-size: 4ex;
        }

        .font-size-200-fr {
            font-size: 80fr;
        }

        .font-size-200-in {
            font-size: 2in;
        }

        .font-size-200-mm {
            font-size: 30mm;
        }

        .font-size-200-pc {
            font-size: 6pc;
        }

        .font-size-200-pt {
            font-size: 40pt;
        }

        .font-size-200-vh {
            font-size: 8vh;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="/en-US/docs/Web/CSS/font-family"><code>font-family</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/font-size"><code>font-size</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/font-stretch"><code>font-stretch</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/font-style"><code>font-style</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/font-variant"><code>font-variant</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/font-weight"><code>font-weight</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/line-height"><code>line-height</code></a></li>
    </ul>
    <img src="blog-graphic-02-800x284.png" alt="">
    <p class="custom-fonts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eligendi eum consequatur
        harum quidem! Optio cum dolore facere eius, mollitia ullam nulla quis, voluptate animi cupiditate nisi deserunt
        ducimus culpa?</p>
    <div class="font-size-200-percent">Font-% </div>
    <div class="font-size-200-em">Font-em </div>
    <div class="font-size-200-rem">Font-rem </div>
    <div class="font-size-200-px">Font-px </div>
    <div class="font-size-200-ch">Font-ch </div>
    <div class="font-size-200-cm">Font-cm </div>
    <div class="font-size-200-ex">Font-ex </div>
    <div class="font-size-200-fr">Font-fr </div>
    <div class="font-size-200-in">Font-in </div>
    <div class="font-size-200-mm">Font-mm </div>
    <div class="font-size-200-pc">Font-pc </div>
    <div class="font-size-200-pt">Font-pt </div>
    <div class="font-size-200-vh">Font-vh </div>
    <div class="font-size-200-vmx">Font-vmx </div>
    <div class="font-size-200-vmin">Font-vmin </div>
    <div class="font-size-200-vw">Font-vw </div>
    <div class="font-style-italic">font-style-italic </div>
    <div class="font-style-normal">font-style-normal </div>
    <div class="font-style-oblique">font-style-oblique </div>
    <div class="font-variant-normal">font-variant-normal </div>
    <div class="font-variant-small-caps">font-variant-small-caps </div>
    <div class="font-lighter">font-lighter </div>
    <div class="line-height">line-height </div>
    <div class="line-height">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia fugiat a inventore animi
        eius dolor illo veniam consectetur dolore placeat provident tempora enim, iusto rerum alias eaque, repellat ad
        vel! Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Mollitia minima iusto eaque? Corrupti recusandae quod id aut ab ipsam porro iste aliquid,
        perferendis modi eaque, nihil praesentium itaque nesciunt fuga. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ratione optio
        accusamus veniam aliquid, ipsum at molestias totam quasi amet animi eveniet minus earum deserunt aut iure
        temporibus illo praesentium velit? </div>
</body>

</html>