<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1140px;
            margin: 0 auto;
        }
        .row{
            display: flex;
        }
        img{
            width: 100%;
        }
        .posi-img{
            position: absolute;
            width: 100px;
            height: auto;
            left: 22%;
            top: -8px;
        }
        .card img:hover{
            width: 110%;
            left: 22%;
            top: -8px;
            box-shadow: 5px 5px 8px grey;
        }
        .card{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="./discount.png" class="posi-img" alt="">
                    <img src="../png-transparent-arrow-right-arrow-angle-web-design-image-file-formats-thumbnail.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eligendi itaque magni ad rem
                        perferendis eaque velit in.</p>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./discount.png" class="posi-img" alt="">
                    <img src="..//png-transparent-arrow-right-arrow-angle-web-design-image-file-formats-thumbnail.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eligendi itaque magni ad rem
                        perferendis eaque velit in.</p>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./discount.png" class="posi-img" alt="">
                    <img src="..//png-transparent-arrow-right-arrow-angle-web-design-image-file-formats-thumbnail.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eligendi itaque magni ad rem
                        perferendis eaque velit in.</p>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./discount.png" class="posi-img" alt="">
                    <img src="..//png-transparent-arrow-right-arrow-angle-web-design-image-file-formats-thumbnail.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eligendi itaque magni ad rem
                        perferendis eaque velit in.</p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>